# Unnamed
# Generated by 'Stella4D', Version 5.4
# Author: Robert Webb
# Web site: http://www.software3d.com/Stella.php
# Licensed to: Mr. Hao Li
# Date: 01:42:33 AM, 11 May 2020
# 
# Copyright (C) Robert Webb, 2001-2014.
# This copyright notice and the above
# information must be kept intact.

newmtl Material_0
	Ka 1.00 1.00 0.00
	Kd 1.00 1.00 0.00
	Ks 1 1 1
newmtl Material_1
	Ka 1.00 0.00 0.00
	Kd 1.00 0.00 0.00
	Ks 1 1 1
newmtl Material_2
	Ka 0.00 0.00 1.00
	Kd 0.00 0.00 1.00
	Ks 1 1 1
